VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6586a43305dd49ba3488"
VITE_APPWRITE_DATABASE_ID="6586a4cc6faa794231e8"
VITE_APPWRITE_COLLECTION_ID="6586a4f61a791a53c506"
VITE_APPWRITE_BUCKET_ID="6586a69079676a9cad4d"